<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Description>TH-NETII .NET Common library extension for the XmlSerializer classes in the System.Xml.Serialization namespace</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.Common\THNETII.Common.csproj" />
    <ProjectReference Include="..\THNETII.Common.DataContractSerializer\THNETII.Common.DataContractSerializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)'=='netstandard1.6'" Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
