<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Label="Common Package Metadata">
    <Authors>Fredrik Høisæther Rasch</Authors>
    <Product>TH-NETII .NET Common libraries and extensions</Product>
    <Company>TH-NETII Rasch Solutions</Company>
    <Copyright>Written by Fredrik Høisæther Rasch, $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>
  <PropertyGroup Label="Repository Metadata">
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thnetii/dotnet-common.git</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseUrl>https://github.com/thnetii/dotnet-common/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thnetii/dotnet-common</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Label="BasePath">
    <BaseOutputPath>$([MSBuild]::ValueOrDefault(`$(SolutionDir)`, `$(MSBuildThisFileDirectory)`))bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$([MSBuild]::ValueOrDefault(`$(SolutionDir)`, `$(MSBuildThisFileDirectory)`))obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Label="Version">
    <VersionPrefix>0.0.1</VersionPrefix>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <AssemblyVersion Condition="'$(BuildNumber)'==''">$(FileVersion)</AssemblyVersion>
    <AssemblyVersion Condition="'$(BuildNumber)'!=''">$(FileVersion).$(BuildNumber)</AssemblyVersion>
    <VersionSuffix Condition="'$(BuildNumber)'!='' And '$(VersionSuffix)'==''">$(VersionSuffix)b$(BuildNumber)</VersionSuffix>
    <VersionSuffix Condition="'$(BuildNumber)'!='' And '$(VersionSuffix)'!=''">$(VersionSuffix)-b$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>
