<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Label="Common Package Metadata">
    <Authors>Fredrik Høisæther Rasch</Authors>
    <Product>TH-NETII .NET Common libraries and extensions</Product>
    <Company>TH-NETII Rasch Solutions</Company>
    <Copyright>Written by Fredrik Høisæther Rasch, $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Label="Repository Metadata">
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thnetii/dotnet-common.git</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseUrl>https://github.com/thnetii/dotnet-common/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thnetii/dotnet-common</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Label="BasePath">
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>2.2.13</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Condition="!$(MSBuildProjectName.Contains('THNETII.Common.Analyzers'))" Include="$(MSBuildThisFileDirectory)analysis\THNETII.Common.Analyzers\THNETII.Common.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>
</Project>
