<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\THNETII.Common\THNETII.Common.csproj" />
    <ProjectReference Include="..\THNETII.Common.Serialization\THNETII.Common.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup Label="PackageReferences">
    <PackageReference Condition="'$(TargetFramework)'=='netstandard1.6'" Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
