<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Product>TH-NETII JOSE Utilities</Product>
    <Description>Command-line interface application for easy interaction with JSON JSON Object Signing and Encryption (JOSE) payloads.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet-common\src\THNETII.CommandLine.Extensions\THNETII.CommandLine.Extensions.csproj" />
    <ProjectReference Include="..\..\dotnet-common\src\THNETII.Common\THNETII.Common.csproj" />
    <ProjectReference Include="..\THNETII.Security.JOSE\THNETII.Security.JOSE.csproj" />
  </ItemGroup>

</Project>
